EXCELDATA_PATH=./src/test/resources/TestData.xlsx
URL=https://beta.miko3.ai/
Miko3Page_Url=/store/miko3
MikoMaxPage_Url=/store/mikomax
MyaccountPage_Url=/my-account
MyProfilePage_Url=/my-account/my-profile
AddressBookPage_Url=/my-account/billing-details
MyOrdersPage_Url=/my-account/order-history
information_CheckoutPage=https://miko-develop.myshopify.com
shipping_CheckoutPage=shipping
payment_CheckoutPage=payment
techSpectsPage=/store/miko3#tech-specs
blogPage=/blog/all/
username=annen5202@gmail.com
password=Annen52@123
payPal=https://www.paypal.com/checkoutnow
shopPay=shoppay_login

aboutUs_Url=/about-us
helpCenter_Url=https://help.miko.ai/hc/en-us
broucher_Url=https://cdn.shopify.com/s/files/1/0122/4212/4862/files/Miko_Brochure_2022.pdf
termsAndConditions_Url=/terms-and-conditions
privacyPolicy_Url=/privacy-policy
shippingpolicy_Url=/shipping-policy
don'tSellMyInfo_Url=/opt-out

linkedIn_URL=https://www.linkedin.com/
twitter_URL=https://twitter.com/mikorobotusa
youtube_URl=https://www.youtube.com/c/MikoRobot
facebook_URL=https://www.facebook.com/mikorobotusa/
Instagram_URL=https://www.instagram.com/mikorobotusa/

appStore_URL=https://apps.apple.com/my/app/miko-3-parent/id1588895826
playStore_URL=https://play.google.com/store/apps/details?id=com.miko3.app

country=United States of America

Miko3Page_Title=Miko 3 Robot | Personal AI Robot For Kids - STEM toys
MikoMax_Title=Miko Max | Miko 3 Personal AI Robot For Kids - STEM toys
MikoTrackYourOrder_Title=Miko Track Order - Order Status - Miko 3 Robot for Kids
MikoBlog_Title=Miko Blog | Personal AI Robot STEM Toys For Kids
MikoHelpCenter_Title=Miko
ShoppingCartOverlay_Title=Shopping Cart
